buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}

	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.0-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

repositories {
	maven { url 'https://jitpack.io' }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "cotton-energy"
version = "18w50a-1.0.0"

dependencies {
	minecraft "com.mojang:minecraft:18w50a"
	mappings "net.fabricmc:yarn:18w50a.71"
	modCompile "net.fabricmc:fabric-loader:0.3.0.75"
	modCompile "net.fabricmc:fabric:0.1.2.64"

	//The main cotton api. We need a maven repo...
	modCompile "com.github.CottonMC:cotton:master-SNAPSHOT"
}
