ext {
	projectName = "cotton-energy"
	group = "io.github.cottonmc"
	version = "1.5.0+1.14.3"
	snapshot = true

	minecraft = "1.14.3"
	mappings = "1.14.3+build.1"
	loader = "0.4.8+build.155"

	fabricMod = "0.3.0+build.187"

	jankson = null

	needsShadow = false
}

repositories {
	maven {
		name = "CottonMC"
		url  = "http://server.bbkr.space:8081/artifactory/libs-snapshot"
	}
	maven {
		name = "BuildCraft"
		url = "https://mod-buildcraft.com/maven"
	}
}

dependencies {
	modCompile ("alexiil.mc.lib:libblockattributes:0.4.2") { transitive = false }
	include ("alexiil.mc.lib:libblockattributes:0.4.2") { transitive = false }

	implementation "com.google.code.findbugs:jsr305:3.0.2"
}