ext {
	projectName = "cotton-energy"
	group = "io.github.cottonmc"
	version = "1.4.0+1.14.2"
	snapshot = true

	minecraft = "1.14.2"
	mappings = "1.14.2+build.2"
	loader = "0.4.8+build.154"

	fabricMod = "0.3.0+build.173"

	jankson = null

	needsShadow = false
}

repositories {
	maven {
		name = "CottonMC"
		url  = "http://server.bbkr.space:8081/artifactory/libs-snapshot"
	}
	maven {
		name = "BuildCraft"
		url = "https://mod-buildcraft.com/maven"
	}
}

dependencies {
	modCompile "alexiil.mc.lib:libblockattributes-core:0.4.7"
	include "alexiil.mc.lib:libblockattributes-core:0.4.7"

	implementation "com.google.code.findbugs:jsr305:3.0.2"
}